13 09 2020bin/spark-class org.apache.spark.deploy.worker.Worker -c 1 -m 1g spark://192.168.1.180:7077
2 machines
workers 1 cpu + 1g ram

20:28   1+0

20:36   1+1

20:44   2+1

21:46   2+2

20:51   3+2

second machine workers memory increased from 1g to 2g (but useless because app uses 1g, quindi torno a 1g)

20:54   3+3

20:56   mi accordo che la ram della macchina 1 è quasi piena

20:58   3+4

21:00   3+5

21:02   3+6

21:04   3+7

21:07   3+8

21:09   3+9

21:12   3+10

21:13   3+11

21:13:30   3+12

21:14   3+14